# kafka-java-examples

./: .gitignore  Dockerfile  README.md  client.properties  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/github/prametta/model/: Beer.java  Payment.java
common/src/main/protobuf/: zelda.proto
connect-smts/: pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/github/prametta/consumer/: MyBeerConsumer.java  MyConsumer.java  MyConsumerWithAssign.java  MyZeldaConsumer.java  SampleConsumer.java
flink/: pom.xml
flink-UDFs/: pom.xml
flink-UDFs/src/main/java/udf/: XmlToJsonFunction.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/github/prametta/producer/: MyBeerProducer.java  MyProducer.java  MyProducerHandlingErrors.java  MyTxnProducer.java  MyTxnProducerOnMoreTopics.java  MyTxnProducerWithDLQ.java  MyZeldaProducer.java  SimpleProducer.java  SimpleProducerJsonValue.java
schema-registry/: pom.xml
schema-registry/src/main/java/com/github/prametta/sr/utils/: SchemaRegistryClientExample.java
schema-registry/src/main/resources/: beer.json  messages.txt  schemas.json
schema-registry/src/main/resources/avro/: AllTypes2.avsc  Customer.avsc  Product.avsc  orders-value.avsc
src/main/resources/: log4j2.xml
streams/: Dockerfile  pom.xml
streams/src/main/java/com/github/prametta/streams/: MyKafkaBeerStreamApp.java  MyKafkaStreamApp.java  MyKafkaStreamInteractiveQueryApp.java  MyKafkaZeldaStreamApp.java
utils/: pom.xml
utils/src/main/java/com/github/prametta/utils/: MigrateACLs.java
