bootstrap.servers=localhost:9091,localhost:9092,localhost:9093
security.protocol=PLAINTEXT
schema.registry.url=http://localhost:8081
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
state.dir=/tmp/kafka-streams
fetch.min.bytes=1
group.id=test-consumer-group